# Get all contacts
GET http://localhost:5000/contacts HTTP/1.1

# Get single contact
GET http://localhost:5000/contacts/6546a227671d651aa3c3b91b HTTP/1.1

# Create contacts
POST http://localhost:5000/contacts HTTP/1.1
Content-Type: application/json
{
  "firstName": "Jonh",
  "lastName": "Noyes",
  "email": "test@email.com",
  "favoriteColor": "Pink",
  "birthday": "6/4/1994"
}

# Update contact
PUT http://localhost:5000/contacts/6546a227671d651aa3c3b91b HTTP/1.1
Content-Type: application/json
{
  "firstName": "John",
  "lastName": "Noyes",
  "email":"updated.test@email.com",
  "favoriteColor":"Pink",
  "birthday":"6/4/1994"
}

# Delete contact
DELETE http://localhost:5000/contacts/6546a227671d651aa3c3b91b HTTP/1.1