//Localhost
### Get all contacts
GET http://localhost:5000/contacts

### Get single contact
GET http://localhost:5000/contacts/6546a227671d651aa3c3b91b

### Create contacts
POST http://localhost:5000/contacts HTTP/1.1
content-type: application/json

{
  "firstName":"Jonh",
  "lastName":"Noyes",
  "email":"test@email.com",
  "favoriteColor":"Pink",
  "birthday":"2/7/1995"
}

### Update contact
PUT http://localhost:5000/contacts/6546a227671d651aa3c3b91b HTTP/1.1
content-type: application/json

{
  "firstName": "Seth",
  "lastName": "Noyes",
  "email":"updated.test@email.com",
  "favoriteColor":"Pink",
  "birthday":"7/2/1995"
}

### Delete contact
DELETE http://localhost:5000/contacts/6546a227671d651aa3c3b91b HTTP/1.1


// RENDER
### Get all contacts
GET https://contacts-project-a53w.onrender.com/contacts

### Get single contact
GET https://contacts-project-a53w.onrender.com/contacts/6546a227671d651aa3c3b91b

### Create contacts
POST http://contacts-project-a53w.onrender.com/contacts HTTP/1.1
content-type: application/json
{
  "firstName": "Jonh",
  "lastName": "Noyes",
  "email": "test@email.com",
  "favoriteColor": "Pink",
  "birthday": "2/7/1995"
}

### Update contact
PUT http://contacts-project-a53w.onrender.com/contacts/6546a227671d651aa3c3b91b HTTP/1.1
content-type: application/json
{
  "id": "123",
  "firstName": "Seth",
  "lastName": "Noyes",
  "email": "updated.test@email.com",
  "favoriteColor": "Pink",
  "birthday": "7/2/1995"
}

### Delete contact
DELETE http://contacts-project-a53w.onrender.com/contacts/6546a227671d651aa3c3b91b HTTP/1.1